T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SemiColon=6
Integer=7
True=8
False=9
WhiteSpaces=10
Comment=11
AND=12
OR=13
NOT=14
IF=15
ELSE=16
FOR=17
BREAK=18
RETURN=19
OPEN_PAREN=20
CLOSE_PAREN=21
OPEN_BRACE=22
CLOSE_BRACE=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
ADD=26
SUB=27
MUL=28
DIV=29
GREATER_EQUAL=30
LESSER_EQUAL=31
NOT_EQUAL=32
EQUAL=33
GREATER_THAN=34
LESS_THAN=35
ASSIGN=36
COMMA=37
Identifier=38
'void'=1
'bool'=2
'int'=3
'loop'=4
'continue'=5
';'=6
'true'=8
'false'=9
'&&'=12
'||'=13
'!'=14
'if'=15
'else'=16
'for'=17
'break'=18
'return'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'+'=26
'-'=27
'*'=28
'/'=29
'>='=30
'<='=31
'!='=32
'=='=33
'>'=34
'<'=35
'='=36
','=37
